<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Functions With Parameters</title>
</head>
<body>
    <script type="text/javascript">

        //add function with parameters

        function sum(a,b){
            document.write("Your Result:")
            document.write(a+b);
        }

        sum(30,40);

        document.write("<br>");

        //function with parameters (text value)

        function yourName(fname,lname){
            document.write("Hello " + fname +" "+ lname);

        }
        yourName("Aamir","Akhtar");
    </script>
</body>
</html>